export default function ChargeAccountIcon({
  color = "#CACFFF",
}: {
  color?: string;
}) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="26"
      height="26"
      viewBox="0 0 26 26"
      fill="none"
    >
      <g clipPath="url(#clip0_1000_7400)">
        <path
          d="M25.8974 18.3058C25.708 17.6555 24.9783 17.2593 24.2003 17.3927C23.5988 17.4963 23.03 17.7172 22.4536 17.9055C20.8715 18.4157 19.2644 18.8453 17.6385 19.1925C17.5625 19.2094 17.4661 19.2941 17.3941 19.1654C17.1783 18.7759 16.7995 18.5781 16.437 18.3614C14.7636 17.3615 13.0984 16.3468 11.3619 15.4561C10.5296 15.0293 9.68036 15.0056 8.8189 15.3721C8.41566 15.5441 8.00767 15.7047 7.60172 15.8713C6.40083 16.3651 5.19859 16.8549 4.00381 17.3615C3.81509 17.4408 3.74042 17.4083 3.68475 17.2213C3.62972 17.062 3.56673 16.9056 3.49603 16.7526C3.32835 16.3461 3.17222 16.2784 2.7717 16.4444C1.97608 16.7702 1.18183 17.1007 0.384177 17.4211C0.224882 17.4769 0.0892024 17.5848 -0.000732422 17.7273V17.9813C0.113993 18.2686 0.267415 18.3498 0.570861 18.2801C0.66857 18.2533 0.763926 18.2187 0.855977 18.1764C1.4201 17.9482 1.98491 17.7219 2.54292 17.4787C2.72961 17.3974 2.83687 17.4266 2.90882 17.6284C3.05206 18.0261 3.22856 18.4108 3.38877 18.8017C4.09387 20.5209 4.80033 22.2396 5.50814 23.9579C5.62355 24.2377 5.61404 24.2546 5.33436 24.3643C4.95827 24.5161 4.58762 24.6732 4.2095 24.8283C3.93796 24.9408 3.65692 25.039 3.39488 25.1765C3.3059 25.2182 3.23283 25.2875 3.18658 25.3741C3.14033 25.4606 3.12338 25.5598 3.13827 25.6568C3.15525 25.86 3.28016 25.9494 3.45394 26.0009H3.70783C3.74263 25.9794 3.77867 25.9599 3.81577 25.9426C4.64193 25.6039 5.46945 25.2652 6.29493 24.9225C6.64861 24.7762 6.71921 24.5994 6.5753 24.2451C6.47415 23.9952 6.3825 23.7405 6.26303 23.5C6.18835 23.3483 6.2447 23.3063 6.37436 23.2541C6.96156 23.0197 7.54945 22.7853 8.12783 22.53C8.21021 22.4916 8.29999 22.4718 8.39088 22.4718C8.48178 22.4718 8.57156 22.4916 8.65394 22.53C10.4006 23.2026 12.1507 23.8651 13.8981 24.5357C14.4133 24.7395 14.9838 24.7565 15.5103 24.5838C18.9256 23.5081 22.0877 21.881 25.1941 20.1347C25.8282 19.7737 26.1011 19.0035 25.8974 18.3058ZM25.0509 19.1187C24.9346 19.2964 24.7766 19.4431 24.5906 19.5461C21.5996 21.203 18.5645 22.765 15.2904 23.8014C15.1112 23.8605 14.9238 23.8905 14.7351 23.8902C14.5343 23.8833 14.3366 23.8391 14.152 23.7601C12.3252 23.0624 10.4957 22.3694 8.67159 21.665C8.57566 21.6242 8.47217 21.6042 8.36793 21.6061C8.26368 21.6081 8.16104 21.6321 8.06673 21.6765C7.41639 21.9562 6.75791 22.2184 6.10553 22.4934C5.95754 22.5557 5.88083 22.5611 5.80888 22.3816C5.26851 21.0449 4.71955 19.7127 4.16198 18.3851C4.0941 18.2259 4.13008 18.1778 4.28078 18.1141C5.94329 17.4367 7.59968 16.7417 9.26355 16.0664C9.52192 15.957 9.80121 15.9056 10.0817 15.9158C10.3622 15.926 10.637 15.9975 10.8867 16.1253C12.3326 16.8413 13.7093 17.6833 15.0956 18.4962C15.5178 18.745 15.9376 18.997 16.3548 19.2521C16.8131 19.5319 16.9658 20.0189 16.7377 20.4457C16.5096 20.8724 16.0235 21.0221 15.5341 20.8054C14.655 20.4165 13.7786 20.0216 12.9015 19.6294C12.8409 19.5998 12.7788 19.5733 12.7155 19.5502C12.6196 19.514 12.5136 19.5153 12.4186 19.5537C12.3236 19.5921 12.2466 19.6649 12.203 19.7574C12.1804 19.8058 12.1678 19.8582 12.1659 19.9115C12.1639 19.9648 12.1727 20.018 12.1917 20.0679C12.2107 20.1177 12.2395 20.1633 12.2764 20.2019C12.3133 20.2405 12.3576 20.2713 12.4066 20.2926C12.7718 20.4667 13.1452 20.6238 13.5145 20.7891C14.099 21.0506 14.6801 21.3215 15.2693 21.5735C16.365 22.0423 17.5096 21.3703 17.6338 20.1862C17.6487 20.046 17.7057 20.0027 17.8252 19.9783C19.9371 19.5481 21.992 18.9127 24.0401 18.2537C24.2249 18.1903 24.4212 18.1672 24.6158 18.1859C25.1127 18.2421 25.3238 18.7028 25.0509 19.1166V19.1187Z"
          fill={color}
        />
        <path
          d="M25.9137 6.78196C25.4548 3.63687 23.0924 1.0242 20.0213 0.249955C19.582 0.139541 19.132 0.100253 18.6921 0H17.2196C17.0479 0.102962 16.851 0.0785767 16.6657 0.112446C12.3638 0.902952 9.53165 4.83245 10.1487 9.15416C10.776 13.5395 15.0032 16.5966 19.3811 15.8332C23.6708 15.086 26.5443 11.1023 25.9137 6.78196ZM17.9983 15.1327C14.0833 15.1327 10.8703 11.9084 10.8703 7.99041C10.8687 7.04923 11.053 6.11696 11.4127 5.24689C11.7724 4.37682 12.3004 3.58602 12.9665 2.91969C13.6327 2.25335 14.4239 1.72455 15.295 1.36351C16.166 1.00248 17.0999 0.816281 18.0431 0.81557C21.9899 0.81557 25.1961 4.02637 25.1941 7.98296C25.194 8.92443 25.0076 9.85661 24.6456 10.726C24.2836 11.5954 23.753 12.3849 23.0845 13.0492C22.4159 13.7135 21.6224 14.2395 20.7496 14.5971C19.8768 14.9546 18.9418 15.1367 17.9983 15.1327Z"
          fill={color}
        />
        <path
          d="M17.8369 8.37894C17.5341 8.35929 17.1696 8.41213 16.8077 8.34371C16.3319 8.26049 15.9039 8.00446 15.606 7.62497C15.3082 7.24548 15.1617 6.76941 15.1948 6.28853C15.2316 5.80323 15.4477 5.34886 15.8011 5.01346C16.1546 4.67806 16.6202 4.48552 17.1078 4.47315C17.5212 4.46231 17.5212 4.46231 17.5212 4.04436C17.5212 3.73954 17.5212 3.43472 17.5212 3.13057C17.5212 2.82643 17.6862 2.65031 17.9285 2.6564C18.1709 2.6625 18.3284 2.84878 18.3311 3.14344C18.3311 3.5072 18.344 3.87231 18.327 4.23538C18.3175 4.43318 18.3738 4.48805 18.5734 4.48263C19.3636 4.46095 19.9827 4.77661 20.3975 5.46077C20.5568 5.73189 20.6463 6.03815 20.6582 6.35221C20.6738 6.62316 20.5163 6.81757 20.2814 6.83654C20.0465 6.8555 19.8789 6.68683 19.8497 6.40911C19.775 5.70259 19.3276 5.29346 18.6216 5.29075C18.1464 5.29075 17.6712 5.29075 17.1994 5.29075C16.5124 5.29549 15.9992 5.7893 16.0033 6.43688C16.0074 7.08446 16.5145 7.55388 17.1879 7.56879C17.805 7.58166 18.4268 7.50511 19.0378 7.60604C20.0296 7.77132 20.7301 8.66411 20.6575 9.62735C20.6283 10.1133 20.4191 10.571 20.0703 10.9114C19.7216 11.2519 19.2585 11.4507 18.771 11.4692C18.3318 11.4902 18.3318 11.4902 18.3318 11.9223C18.3318 12.2183 18.3318 12.515 18.3318 12.8111C18.3318 13.1071 18.1607 13.292 17.919 13.2893C17.6773 13.2866 17.5219 13.1017 17.5205 12.8022C17.5205 12.4304 17.509 12.0571 17.5246 11.6859C17.5321 11.501 17.4703 11.4604 17.2979 11.4685C16.8125 11.5023 16.3317 11.3556 15.9483 11.0566C15.7256 10.8865 15.5427 10.67 15.4126 10.422C15.2824 10.1741 15.2081 9.90082 15.1948 9.62126C15.1744 9.32727 15.3272 9.13286 15.5722 9.11796C15.8173 9.10306 15.9795 9.27037 16.004 9.57045C16.0569 10.2038 16.5192 10.6475 17.158 10.659C17.6558 10.6685 18.1552 10.6685 18.6562 10.659C19.35 10.6455 19.8571 10.1483 19.8503 9.50746C19.8436 8.86665 19.3283 8.38368 18.6359 8.38165C18.3881 8.37826 18.1424 8.37894 17.8369 8.37894Z"
          fill={color}
        />
      </g>
      <defs>
        <clipPath id="clip0_1000_7400">
          <rect width="26" height="26" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
}
