export default function CheckoutIcon({
  color = "#CACFFF",
}: {
  color?: string;
}) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="26"
      height="15"
      viewBox="0 0 26 15"
      fill="none"
    >
      <g clipPath="url(#clip0_1000_7383)">
        <path
          d="M20.1852 7.92676C20.1852 8.28502 20.4045 8.51431 20.784 8.54695C21.6582 8.62179 22.2702 9.20137 22.3394 10.0182C22.3605 10.3317 22.2906 10.6446 22.1383 10.9174C21.9861 11.1903 21.7584 11.4109 21.484 11.5516C21.3284 11.6272 21.2468 11.6981 21.2374 11.8859C21.2226 12.1877 21.0438 12.3477 20.7778 12.3469C20.7169 12.3503 20.6559 12.3406 20.5989 12.3185C20.5418 12.2964 20.4898 12.2623 20.4464 12.2185C20.4029 12.1746 20.3688 12.122 20.3464 12.0639C20.3239 12.0058 20.3135 11.9436 20.3159 11.8812C20.3112 11.7044 20.2459 11.6352 20.1028 11.5627C19.873 11.4548 19.6741 11.2883 19.5252 11.0792C19.3762 10.8702 19.2821 10.6254 19.252 10.3685C19.2037 10.0278 19.3507 9.79529 19.6369 9.74513C19.8858 9.70214 20.1144 9.89401 20.1813 10.2037C20.27 10.6018 20.4862 10.7849 20.8424 10.7546C20.9888 10.743 21.1258 10.6758 21.2265 10.5663C21.3271 10.4567 21.3843 10.3127 21.3867 10.1623C21.3914 10.0127 21.3421 9.86663 21.2483 9.75183C21.1545 9.63703 21.0228 9.56154 20.8781 9.53973C20.7051 9.52414 20.5331 9.49755 20.3633 9.46012C19.7707 9.29213 19.3118 8.73643 19.2613 8.1449C19.1991 7.4236 19.5008 6.8257 20.0942 6.52158C20.2295 6.45231 20.3182 6.39897 20.3182 6.20949C20.3135 6.14697 20.3218 6.08414 20.3426 6.02515C20.3634 5.96616 20.3961 5.91233 20.4386 5.86721C20.4811 5.82208 20.5325 5.78669 20.5894 5.76336C20.6462 5.74002 20.7073 5.72927 20.7685 5.73181C21.0469 5.72544 21.2234 5.88626 21.2421 6.20949C21.2514 6.3735 21.3121 6.44197 21.4513 6.50964C21.669 6.60822 21.8598 6.7599 22.0071 6.95143C22.1543 7.14295 22.2535 7.36848 22.2959 7.6083C22.3651 7.95144 22.2344 8.21575 21.9545 8.28183C21.6947 8.34314 21.4731 8.17117 21.3774 7.83441C21.2763 7.47853 21.0764 7.30975 20.7669 7.31692C20.6894 7.31711 20.6127 7.33312 20.5413 7.36402C20.4699 7.39491 20.4052 7.44007 20.351 7.49685C20.2969 7.55363 20.2543 7.6209 20.2258 7.69471C20.1974 7.76853 20.1835 7.84741 20.1852 7.92676Z"
          fill={color}
        />
        <path
          d="M25.9884 9.91737C25.968 9.80366 25.9092 9.70089 25.8224 9.62698C25.7356 9.55307 25.6261 9.51271 25.5132 9.51293C25.262 9.50179 25.0925 9.70082 25.0264 10.0471C24.4882 12.8742 21.6146 14.6647 18.9175 13.8439C17.3046 13.3535 16.2353 12.2707 15.6271 10.6466C16.1482 10.567 16.6179 10.6944 17.0923 10.6809C17.975 10.6562 18.6041 10.1236 18.7255 9.26613C18.8421 8.45725 18.524 7.83308 17.8871 7.37292C17.4205 7.03217 16.887 6.82358 16.3317 6.66436C16.0058 6.57041 15.9981 6.56404 16.1917 6.28301C17.3062 4.66287 18.8444 3.88266 20.7599 4.08965C22.6754 4.29665 24.034 5.39054 24.7899 7.22882C24.9214 7.54727 24.975 7.89279 25.0738 8.22239C25.0886 8.28258 25.1153 8.339 25.1524 8.38812C25.1894 8.43725 25.236 8.47803 25.2891 8.50792C25.3422 8.5378 25.4008 8.55615 25.4612 8.56182C25.5215 8.56748 25.5824 8.56034 25.64 8.54085C25.7583 8.51012 25.8602 8.43315 25.9237 8.32643C25.9872 8.21972 26.0074 8.09177 25.9798 7.97002C25.9557 7.84423 25.9223 7.72083 25.8919 7.59663C25.5253 6.1017 24.6071 4.81036 23.3301 3.99386C22.053 3.17736 20.5166 2.89923 19.0435 3.21788C18.9838 3.23366 18.921 3.23299 18.8616 3.21593C18.8022 3.19887 18.7483 3.16604 18.7052 3.12075C17.9378 2.42315 17.121 1.7845 16.2617 1.21003C15.0681 0.409712 13.6291 0.0858939 12.2177 0.300045C10.6809 0.52137 9.16288 0.881223 7.63703 1.18216C6.66025 1.37483 5.68812 1.59934 4.68723 1.63039C4.48891 1.63676 4.41114 1.61367 4.40492 1.37085C4.38859 0.686965 3.94453 0.155148 3.27804 0.0683687C2.56585 -0.0227896 1.84534 -0.0227896 1.13315 0.0683687C0.422329 0.158332 0.00237336 0.714036 0.00159566 1.45205C0.00159566 2.48385 0.00159566 3.51617 0.00159566 4.54902C-0.0118125 4.64742 0.000534279 4.7477 0.0373715 4.83961C0.147805 5.04263 0.313452 5.15807 0.535874 5.11587C0.788626 5.06333 0.934058 4.89614 0.932503 4.61112C0.929392 3.58835 0.929392 2.56558 0.932503 1.54281C0.932503 1.15111 1.05849 1.01816 1.42945 1.01577C1.94325 1.01259 2.45731 1.01259 2.97162 1.01577C3.34103 1.01577 3.4538 1.13121 3.45458 1.51495C3.45458 4.23561 3.45458 6.95601 3.45458 9.67614C3.45458 10.067 3.33014 10.1928 2.9514 10.196C2.45679 10.1992 1.96217 10.1992 1.46755 10.196C1.06626 10.196 0.93328 10.0551 0.932503 9.63872C0.932503 8.64567 0.932503 7.65289 0.932503 6.66037C0.932503 6.28141 0.767631 6.08238 0.461218 6.08636C0.154805 6.09034 0.00237412 6.28858 0.00237412 6.67391C0.00237412 7.70623 0.00237412 8.73856 0.00237412 9.77088C0.00237412 10.567 0.573983 11.1522 1.35946 11.157C1.9124 11.1609 2.46534 11.157 3.01828 11.157C3.75476 11.157 4.29216 10.6888 4.40103 9.94682C4.41921 9.75928 4.42415 9.57064 4.41581 9.38236C4.41581 8.62046 4.44614 8.60136 5.16318 8.8808C5.71923 9.09735 6.20374 9.44287 6.69991 9.76769C7.16653 10.0718 7.61992 10.3887 8.15187 10.5598C9.32464 10.9364 10.5332 10.9579 11.7441 10.9364C12.5871 10.9189 13.42 10.7716 14.2591 10.6976C14.4403 10.6809 14.6324 10.5909 14.7328 10.9014C15.5882 13.5692 18.0496 15.2188 20.7801 14.9776C23.2983 14.7555 25.4253 12.8416 25.9409 10.3258C25.9674 10.192 26.0249 10.0583 25.9884 9.91737ZM14.4784 9.71197C13.3967 9.78601 12.3258 9.98345 11.2378 9.98106C10.3543 9.98106 9.4794 9.93807 8.62471 9.68012C8.20154 9.54352 7.79917 9.34681 7.42939 9.09575C6.71313 8.63161 6.02253 8.1173 5.19273 7.86891C5.01619 7.81636 4.8381 7.75586 4.65456 7.77099C4.47103 7.78611 4.41192 7.73118 4.4127 7.53215C4.421 5.97384 4.421 4.4158 4.4127 2.85803C4.4127 2.66855 4.45625 2.61521 4.64601 2.60486C6.04042 2.53241 7.39984 2.2251 8.76781 1.95362C9.89392 1.72911 11.0107 1.44489 12.1485 1.28646C13.4534 1.10494 14.6884 1.30636 15.8145 2.05234C16.5145 2.51649 17.1561 3.05627 17.8194 3.62471C17.2439 3.89076 16.7176 4.25681 16.264 4.70666C16.1248 4.84757 16.0307 4.84359 15.8752 4.74407C14.9595 4.1625 13.9057 3.84888 12.8282 3.83728C12.108 3.82613 11.4524 4.39457 11.3031 5.13657C11.2327 5.49883 11.2857 5.87484 11.4532 6.20196C11.6208 6.52907 11.8928 6.78752 12.2239 6.93425C12.7621 7.17309 13.3321 7.18821 13.9006 7.22245C14.8752 7.27646 15.8363 7.48016 16.7517 7.82671C17.2074 8.00186 17.6639 8.22478 17.7697 8.78208C17.877 9.3545 17.6522 9.68012 17.1203 9.67932C16.2384 9.67853 15.358 9.64987 14.4761 9.70958L14.4784 9.71197ZM15.3806 5.8109C15.1815 6.3045 14.879 6.41596 14.3766 6.29654C13.826 6.16597 13.2372 6.26708 12.6866 6.08397C12.3483 5.97172 12.1741 5.69227 12.22 5.36267C12.2667 5.05298 12.5855 4.79264 12.9059 4.80538C13.7473 4.83816 14.5685 5.07851 15.2997 5.50598C15.4537 5.59116 15.4436 5.6453 15.3782 5.80931L15.3806 5.8109Z"
          fill={color}
        />
      </g>
      <defs>
        <clipPath id="clip0_1000_7383">
          <rect width="26" height="15" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
}
