export default function CompaniesFeeReportIcon({
  color = "#CACFFF",
}: {
  color?: string;
}) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="26"
      height="26"
      viewBox="0 0 26 26"
      fill="none"
    >
      <g clipPath="url(#clip0_1003_7419)">
        <path
          d="M14.3792 25.9996C14.0035 25.9019 13.6217 25.9589 13.2426 25.9589C13.2302 25.9759 13.2323 25.9895 13.2508 25.9996H14.3792Z"
          fill={color}
        />
        <path
          d="M18.0762 25.957H17.3591C17.3393 25.9638 17.3324 25.9726 17.3372 25.9828C17.342 25.993 17.3482 25.9984 17.3543 25.9984H18.0721C18.0706 25.9845 18.072 25.9704 18.0762 25.957Z"
          fill={color}
        />
        <path
          d="M16.795 25.9561C16.5537 25.9622 16.3076 25.9045 16.0718 26.0002H16.7902C16.8053 25.992 16.8115 25.9825 16.8073 25.9723C16.8032 25.9622 16.7998 25.9561 16.795 25.9561Z"
          fill={color}
        />
        <path
          d="M13.251 25.9997L13.2428 25.959H12.5291C12.5154 25.9698 12.5113 25.98 12.5175 25.9889C12.5237 25.9977 12.5278 26.0018 12.5333 26.0018L13.251 25.9997Z"
          fill={color}
        />
        <path
          d="M12.5352 25.9998C12.5351 25.9854 12.5338 25.9711 12.531 25.957H11.9141C11.9165 25.9712 11.9165 25.9856 11.9141 25.9998H12.5352Z"
          fill={color}
        />
        <path
          d="M16.7949 25.9561C16.7916 25.9705 16.79 25.9853 16.7902 26.0002H17.3543C17.3543 25.9866 17.3543 25.9723 17.3591 25.9588L16.7949 25.9561Z"
          fill={color}
        />
        <path
          d="M4.4339 10.1344C4.5614 8.86925 5.33328 8.10636 6.61998 8.02016C6.79204 8.0093 6.87499 7.917 6.96754 7.80365C8.71701 5.65238 10.7369 3.7312 12.9781 2.08673C13.6012 1.62927 14.3231 1.65913 14.8975 2.16682C15.472 2.67451 16.0567 3.19374 16.6312 3.71296C17.1339 4.16907 17.6343 4.63015 18.1324 5.09621C18.3655 5.31612 18.3209 5.62222 18.0557 5.74372C17.8459 5.83942 17.6971 5.73557 17.5539 5.60119C16.5416 4.65368 15.5133 3.72315 14.4691 2.80958C14.0578 2.44782 13.7938 2.43356 13.3572 2.75664C10.8733 4.59073 8.67095 6.77151 6.81879 9.23102C6.49454 9.66065 6.50824 9.92467 6.87224 10.3312C9.61108 13.3936 12.4866 16.3244 15.4987 19.1235C15.7962 19.3997 15.7955 19.4004 16.1883 19.1635C16.1198 19.1058 16.0512 19.0563 15.9888 18.9999C13.4296 16.6371 10.9711 14.1776 8.61345 11.6215C8.33924 11.3242 8.33924 11.183 8.61345 10.8885C9.22287 10.2369 9.13511 9.28667 8.41533 8.75387C8.08697 8.51088 8.0664 8.33373 8.33101 8.0222C9.48286 6.66931 10.7478 5.41489 12.1123 4.27223C12.455 3.98242 12.6189 4.00075 12.8876 4.35233C13.4182 5.0487 14.3765 5.13286 15.0257 4.53966C15.3328 4.25934 15.4637 4.2573 15.7626 4.52811C18.0774 6.62629 20.3167 8.80138 22.4806 11.0534C22.9509 11.5441 23.4157 12.0396 23.8845 12.5344C24.1402 12.1903 24.1402 12.1903 23.864 11.8991C23.7001 11.7267 23.5377 11.5523 23.3745 11.3792C21.9254 9.84662 20.4401 8.35003 18.9187 6.88941C18.8694 6.84258 18.8186 6.7971 18.7727 6.74688C18.5986 6.56023 18.5869 6.33964 18.7419 6.18217C18.8968 6.02471 19.1271 6.02742 19.3115 6.20457C19.8334 6.70547 20.3517 7.20976 20.8662 7.71745C20.9045 7.76151 20.9513 7.79758 21.0037 7.82357C21.0562 7.84956 21.1134 7.86493 21.172 7.86881C21.9905 7.91428 22.809 7.96926 23.6275 8.02356C24.1299 8.05997 24.6038 8.26863 24.9677 8.61363C25.3315 8.95862 25.5625 9.41839 25.6209 9.91381C25.758 11.0676 25.8506 12.2215 25.9109 13.3753C26.1004 16.8502 26.0025 20.3347 25.6182 23.7938C25.5085 24.7596 24.7174 25.5544 23.7344 25.6453C21.8541 25.8191 19.9641 25.9012 18.079 25.9542C17.8411 25.9929 17.5991 25.9616 17.3633 25.9718H16.8005C16.5585 25.9874 16.3145 25.9386 16.0745 25.9976H14.382C14.0057 25.9399 13.6279 25.9868 13.2502 25.9718H12.5352C12.3296 25.9616 12.1239 25.9929 11.9183 25.9549C11.3466 25.9338 10.7742 25.9168 10.2045 25.8911C9.55511 25.8621 8.90662 25.8284 8.25904 25.7899C7.99992 25.7743 7.85116 25.6162 7.86007 25.3881C7.86898 25.1601 8.02664 25.0291 8.29536 25.0311C8.43246 25.0311 8.56957 25.0413 8.70667 25.0474C9.72259 25.0929 10.7378 25.1485 11.7545 25.1831C14.4547 25.2761 17.1549 25.2476 19.8544 25.1302C21.1261 25.0745 22.3984 25.0182 23.6652 24.8852C24.3959 24.8085 24.8991 24.1813 24.8621 23.4537C24.8312 22.9108 24.6221 22.4187 24.3719 21.947C23.67 20.6234 22.702 19.4988 21.6525 18.4386C21.427 18.2106 21.4078 17.9913 21.5915 17.8203C21.765 17.6588 21.9822 17.6846 22.1954 17.899C23.2641 18.9762 24.2479 20.1192 24.9807 21.4542C24.9951 21.48 25.006 21.5187 25.0492 21.5024C25.2912 19.3196 25.2734 13.0862 25.0198 12.1624C24.919 12.3348 24.8264 12.5018 24.7243 12.6674C23.6124 14.4402 22.1762 15.9253 20.5715 17.2617C19.1929 18.4081 17.7218 19.4187 16.0389 20.0791C14.8619 20.5406 15.2163 20.5413 14.0132 20.0615C12.1143 19.3033 10.4821 18.1217 8.96442 16.7839C7.5413 15.5296 6.26077 14.1511 5.28118 12.5188C5.21263 12.402 5.14408 12.2839 5.05907 12.1414C4.79858 13.5823 4.81778 20.8047 5.08239 21.5139C5.49168 20.769 5.97385 20.0656 6.52196 19.414C6.96959 18.871 7.44946 18.3511 7.94919 17.8529C8.07533 17.7266 8.22339 17.6791 8.39066 17.747C8.45951 17.7724 8.5191 17.8177 8.56173 17.877C8.60437 17.9363 8.62811 18.0068 8.6299 18.0796C8.64087 18.2364 8.54146 18.3443 8.43658 18.4488C7.66529 19.2054 6.96693 20.0316 6.35058 20.9167C5.88581 21.5954 5.46626 22.3019 5.27981 23.1157C5.12831 23.7809 5.34837 24.3517 5.8721 24.6917C6.13327 24.8607 6.42735 24.8954 6.72555 24.9266C6.94971 24.9503 7.09711 25.1119 7.09231 25.308C7.09063 25.3592 7.07874 25.4095 7.05733 25.456C7.03591 25.5026 7.00539 25.5445 6.96754 25.5793C6.92968 25.6142 6.88524 25.6412 6.83676 25.659C6.78829 25.6767 6.73674 25.6848 6.6851 25.6827C5.35795 25.6589 4.59705 24.7379 4.48531 23.8386C4.29063 22.2775 4.1919 20.7049 4.13226 19.1323C4.0244 16.1297 4.12519 13.1233 4.4339 10.1344ZM24.8573 10.1751C24.864 9.83395 24.7418 9.5026 24.5145 9.24607C24.2872 8.98954 23.9714 8.82633 23.6288 8.78849C23.6035 8.78849 23.5781 8.78848 23.5521 8.78373L21.8239 8.66428C22.7411 9.6145 23.6145 10.5233 24.5029 11.4471C24.6969 11.0263 24.8477 10.6204 24.8573 10.1751ZM20.0978 16.6665C20.3466 16.4493 20.5776 16.2402 20.8203 16.0386C20.9403 15.9382 20.8752 15.8934 20.7785 15.8432C20.6751 15.7917 20.558 15.7735 20.4437 15.7913C20.3293 15.8091 20.2235 15.8619 20.141 15.9423C19.9463 16.133 19.9271 16.3515 20.0978 16.6665ZM17.0815 18.7454C17.8742 18.2967 18.6369 17.7979 19.365 17.2522C19.4959 17.1565 19.4479 17.0913 19.3903 16.9889C18.8783 16.0895 19.5055 15.0206 20.5379 15.0246C20.8395 15.0186 21.1326 15.1236 21.3605 15.3192C21.453 15.3979 21.5038 15.3939 21.5874 15.309C22.2119 14.6827 22.7984 14.0202 23.3437 13.3251C23.4684 13.1656 23.3581 13.1032 23.2751 13.0149C21.4887 11.0996 19.6556 9.22965 17.7527 7.42695C17.0301 6.74212 16.2966 6.0695 15.5727 5.38671C15.4541 5.27404 15.3781 5.24078 15.2163 5.34598C14.8174 5.60637 14.3422 5.72772 13.8658 5.69084C13.3895 5.65396 12.9392 5.46098 12.586 5.14237C12.4537 5.02562 12.3865 5.03241 12.259 5.14237C11.1797 6.08075 10.1639 7.08834 9.21807 8.15862C9.12964 8.25908 9.09398 8.31337 9.20503 8.43962C9.90425 9.23169 9.97829 10.226 9.41069 11.1057C9.33734 11.2197 9.34214 11.2814 9.43332 11.3805C11.7919 13.9145 14.2449 16.3554 16.7923 18.7033C16.891 18.795 16.9595 18.8133 17.0829 18.7454H17.0815ZM5.38606 10.9652C5.77269 12.0511 6.43077 12.9749 7.1629 13.8477C8.86433 15.8771 10.8516 17.5753 13.1954 18.8472C13.6899 19.121 14.2093 19.3482 14.7467 19.526C14.7097 19.4011 14.6233 19.3549 14.5589 19.2945C11.6797 16.5918 8.92375 13.7708 6.29093 10.8315C5.73773 10.2131 5.67398 9.64911 6.075 8.93102C5.7062 8.99889 5.32574 9.43666 5.24622 9.8948C5.18452 10.2661 5.26404 10.619 5.38744 10.9652H5.38606Z"
          fill={color}
        />
        <path
          d="M0.0404065 7.67023C0.210413 6.88834 0.778707 6.53879 1.55539 6.73901C1.91048 6.83064 2.26695 6.91345 2.61861 7.01051C2.88929 7.08331 3.1229 7.25327 3.27395 7.48726C3.425 7.72126 3.48267 8.00254 3.43574 8.27633C3.31509 8.94624 2.8606 9.3304 2.11956 9.29442C1.91734 9.26931 1.61296 9.22655 1.30791 9.19397C1.11192 9.18392 0.91789 9.15042 0.730033 9.0942C0.152148 8.88719 -0.106978 8.35168 0.0404065 7.67023ZM1.13722 8.41683C1.49986 8.46638 1.86387 8.50235 2.19223 8.53968C2.4918 8.55258 2.62273 8.45009 2.67209 8.19489C2.71527 7.96684 2.6193 7.80869 2.37526 7.74082C2.02427 7.6424 1.67124 7.54942 1.31615 7.46933C1.00424 7.3967 0.851362 7.51412 0.791722 7.85009C0.724542 8.21117 0.817088 8.37068 1.13654 8.41412L1.13722 8.41683Z"
          fill={color}
        />
        <path
          d="M6.78254 0.0633735C7.44749 -0.147032 8.07472 0.180113 8.26872 0.842551C8.37292 1.19956 8.47026 1.55793 8.56418 1.91698C8.76983 2.70498 8.21046 3.41018 7.38236 3.40272C7.03344 3.40272 6.67834 3.25475 6.5001 2.96833C6.18859 2.48405 5.95913 1.95261 5.82077 1.39504C5.67476 0.764498 6.04562 0.296177 6.78254 0.0633735ZM6.61526 1.39911C6.75237 1.7249 6.88948 2.05069 7.03686 2.37376C7.1486 2.6215 7.30558 2.69005 7.54551 2.6086C7.78543 2.52715 7.88209 2.37919 7.81628 2.12128C7.72236 1.75409 7.61886 1.38961 7.51397 1.02513C7.50502 0.980938 7.48713 0.938996 7.46137 0.901832C7.43561 0.864668 7.40252 0.83305 7.36409 0.808888C7.32566 0.784726 7.28267 0.768518 7.23775 0.76124C7.19282 0.753961 7.14687 0.75576 7.10267 0.766534C6.7558 0.815402 6.55975 0.980337 6.56181 1.23757C6.57624 1.29246 6.59408 1.34642 6.61526 1.39911Z"
          fill={color}
        />
        <path
          d="M2.42043 2.91774C2.88795 2.42838 3.56729 2.40327 4.06565 2.86548C4.35699 3.13697 4.64148 3.42 4.91979 3.70574C5.34892 4.14556 5.35785 4.76863 4.95066 5.24238C4.53044 5.73107 3.90661 5.83151 3.39591 5.47586C3.05315 5.23763 2.72275 4.98446 2.3937 4.72926C2.25714 4.62613 2.14727 4.49235 2.07314 4.33895C1.99901 4.18555 1.96274 4.01691 1.96732 3.84692C1.95635 3.4614 2.16953 3.17905 2.42043 2.91774ZM2.84134 4.09873C3.1745 4.37022 3.53164 4.61999 3.87988 4.87655C3.91492 4.90397 3.95689 4.92134 4.00122 4.92677C4.2432 4.90913 4.35358 4.78696 4.43652 4.63153C4.47218 4.56775 4.48448 4.49373 4.47137 4.42199C4.45825 4.35026 4.42052 4.28522 4.36454 4.23786C4.08348 3.95483 3.80311 3.67113 3.50971 3.40167C3.326 3.23335 3.14502 3.26593 2.95582 3.46955C2.70081 3.74104 2.6494 3.94059 2.84134 4.09873Z"
          fill={color}
        />
        <path
          d="M16.7716 8.35557C18.785 8.75602 20.2115 10.328 20.4 12.3512C20.4849 13.2805 20.1958 14.2054 19.5955 14.9247C18.9952 15.644 18.1323 16.0995 17.1946 16.1922C14.7103 16.4331 12.4344 14.401 12.409 11.9162C12.3843 9.58271 14.4546 7.89404 16.7716 8.35557ZM17.7546 15.2881C18.9131 14.9032 19.6651 13.8261 19.6439 12.5834C19.6124 10.7318 18.0275 9.12185 16.1588 9.04923C14.4827 8.98136 13.183 10.2146 13.1788 11.8768C13.174 14.1987 15.5973 16.0069 17.7546 15.2881Z"
          fill={color}
        />
        <path
          d="M12.2879 6.86037C12.5503 6.85903 12.8072 6.93491 13.026 7.07839C13.2448 7.22187 13.4157 7.42648 13.5168 7.66624C13.618 7.90601 13.6449 8.17012 13.5942 8.42506C13.5435 8.68001 13.4174 8.91428 13.232 9.09816C13.0465 9.28204 12.8101 9.40723 12.5527 9.45784C12.2953 9.50845 12.0285 9.48221 11.7862 9.38243C11.5439 9.28265 11.3369 9.11384 11.1917 8.89743C11.0464 8.68102 10.9694 8.42676 10.9703 8.16692C10.9723 7.82136 11.1117 7.49048 11.3583 7.24593C11.6049 7.00139 11.9389 6.86286 12.2879 6.86037ZM12.2968 8.72076C12.4404 8.71576 12.5765 8.65576 12.6763 8.55339C12.7761 8.45103 12.8319 8.3143 12.8319 8.17201C12.8319 8.02973 12.7761 7.89299 12.6763 7.79063C12.5765 7.68826 12.4404 7.62826 12.2968 7.62326C12.2224 7.62067 12.1482 7.63295 12.0787 7.65936C12.0091 7.68577 11.9457 7.72577 11.8921 7.77698C11.8385 7.82819 11.7959 7.88957 11.7668 7.95743C11.7377 8.0253 11.7227 8.09828 11.7227 8.17201C11.7227 8.24575 11.7377 8.31872 11.7668 8.38659C11.7959 8.45445 11.8385 8.51583 11.8921 8.56704C11.9457 8.61825 12.0091 8.65826 12.0787 8.68467C12.1482 8.71108 12.2224 8.72335 12.2968 8.72076Z"
          fill={color}
        />
        <path
          d="M14.5149 12.6187C14.5245 12.7347 14.5149 12.8725 14.5753 12.9988C14.674 13.2173 14.7645 13.4175 14.5753 13.6537C14.4718 13.7827 14.5636 13.9517 14.6932 14.0535C14.8227 14.1553 14.9921 14.177 15.1202 14.0705C15.2484 13.9639 15.3396 13.9863 15.463 14.0827C15.6149 14.1924 15.7856 14.274 15.9669 14.3236C16.2541 14.4153 16.459 14.3467 16.5413 14.1268C16.6236 13.9069 16.5194 13.7033 16.2308 13.6116C15.9154 13.5119 15.6824 13.311 15.4767 13.0687C15.3551 12.9354 15.2888 12.7616 15.2909 12.582C15.2964 12.2549 15.5165 12.1015 15.8222 12.2291C16.0573 12.3268 16.2794 12.4531 16.5077 12.5617C16.6456 12.6274 16.7868 12.686 16.9307 12.7374C17.342 12.8807 17.7279 12.861 18.0371 12.5243C18.3463 12.1877 18.4086 11.7893 18.2352 11.3705C18.1714 11.2151 18.1372 11.099 18.2619 10.949C18.3737 10.8133 18.3271 10.6388 18.1975 10.5133C18.0604 10.3775 17.8829 10.3571 17.7307 10.4678C17.6134 10.554 17.5394 10.5431 17.4215 10.4759C17.3355 10.4305 17.2352 10.4196 17.1413 10.4456C17.0474 10.4716 16.9673 10.5325 16.9176 10.6155C16.868 10.6985 16.8526 10.7973 16.8747 10.8913C16.8968 10.9853 16.9546 11.0672 17.0362 11.12C17.2257 11.2358 17.3841 11.395 17.4983 11.5843C17.5723 11.72 17.5942 11.8612 17.4866 11.9915C17.379 12.1218 17.2522 12.0417 17.1343 12.001C16.8025 11.8877 16.507 11.699 16.1896 11.5551C15.3348 11.1669 14.5232 11.6786 14.5149 12.6187Z"
          fill={color}
        />
      </g>
      <defs>
        <clipPath id="clip0_1003_7419">
          <rect
            width="26"
            height="26"
            fill={color}
            transform="matrix(-1 0 0 1 26 0)"
          />
        </clipPath>
      </defs>
    </svg>
  );
}
